<!-- 

I.           <form>         [to create a form]

     i)   id    [used for CSS styling, JavaScript actions and Label Association]

     ii)  aacept-charset      [specify character encoding while submitting a form]


II.          <label>        [create labels for input fields]

     i)   for    [referencing an input id]

     ii)  form   [referencing a form id]


III.         <input>        [input field for collecting a user input] {input controls}

     i)   type   [specify the type of input : text, email, password, date, submit/reset button]

     ii)  value  [specify a default value for input field or specify button text for submit button]

     iii) required  [specify a must input field]

     iv) disabled   [disable an input field]

     v) placeholder  [a placeholder value for input field]

-->

